<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaA-V5-61D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WayPointBassedIndoorNavigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-Jm-B6R">
                                <rect key="frame" x="-22.5" y="187" width="420" height="293.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-ni-1JP">
                                        <rect key="frame" x="10" y="10" width="400" height="273.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Vs-XtC">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-on-Juy" customClass="BoardButton">
                                                <rect key="frame" x="0.0" y="39" width="400" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OXx-on-Juy" secondAttribute="height" multiplier="400:48" id="dzG-Ly-62w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Choose a start point">
                                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startpbtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX4-ZR-w1S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-Ou-aQr">
                                                <rect key="frame" x="0.0" y="87" width="182.5" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-Dl-IQ7" customClass="BoardButton">
                                                <rect key="frame" x="0.0" y="126" width="400" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fga-Dl-IQ7" secondAttribute="height" multiplier="400:48" id="maZ-kf-cVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Choose a destination">
                                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="destinationpbtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4p-Vh-7av"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-4O-U0Q">
                                                <rect key="frame" x="0.0" y="174" width="96" height="51"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="0.74357658624649048" green="0.84165233373641968" blue="0.28151297569274902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNavButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksS-Y8-aLi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W56-qm-LcM">
                                                <rect key="frame" x="0.0" y="225" width="191" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-2j-W4s">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="10v-DH-m93">
                                                        <rect key="frame" x="0.0" y="20.5" width="191" height="29"/>
                                                        <segments>
                                                            <segment title="None"/>
                                                            <segment title="Elevator"/>
                                                            <segment title="Stair"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="preferenceChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="qWG-VL-OfU"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273.5" id="yvI-c2-lFr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gkD-ni-1JP" firstAttribute="leading" secondItem="Ky1-Jm-B6R" secondAttribute="leading" constant="10" id="JE6-Us-GJE"/>
                                    <constraint firstAttribute="trailing" secondItem="gkD-ni-1JP" secondAttribute="trailing" constant="10" id="Lag-XS-Dbn"/>
                                    <constraint firstAttribute="trailing" secondItem="gkD-ni-1JP" secondAttribute="trailing" constant="10" id="Mvs-Wu-eAJ"/>
                                    <constraint firstItem="gkD-ni-1JP" firstAttribute="leading" secondItem="Ky1-Jm-B6R" secondAttribute="leading" constant="10" id="SuD-Kn-hdZ"/>
                                    <constraint firstItem="gkD-ni-1JP" firstAttribute="leading" secondItem="Ky1-Jm-B6R" secondAttribute="leading" constant="10" id="UH6-QM-IFB"/>
                                    <constraint firstAttribute="bottom" secondItem="gkD-ni-1JP" secondAttribute="bottom" constant="10" id="gYo-dK-2qS"/>
                                    <constraint firstItem="gkD-ni-1JP" firstAttribute="top" secondItem="Ky1-Jm-B6R" secondAttribute="top" constant="10" id="q0J-dp-0xR"/>
                                    <constraint firstItem="gkD-ni-1JP" firstAttribute="top" secondItem="Ky1-Jm-B6R" secondAttribute="top" constant="10" id="xMA-CJ-vs1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-cG-vmL">
                                <rect key="frame" x="319" y="637" width="56" height="30"/>
                                <state key="normal" title="Version:">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="versionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJq-Vm-hMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uMh-cG-vmL" secondAttribute="trailing" id="CEd-FT-j4x"/>
                            <constraint firstItem="uMh-cG-vmL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ryx-vg-vpC"/>
                            <constraint firstItem="Ky1-Jm-B6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xc4-vH-Jov"/>
                            <constraint firstItem="uMh-cG-vmL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fni-kL-lLK"/>
                            <constraint firstItem="Ky1-Jm-B6R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lNl-mP-mil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WayPointBassedIndoorNavigation" id="XvT-jT-Hrh">
                        <barButtonItem key="rightBarButtonItem" image="gear" style="plain" id="ujE-K1-NtE">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="userPreferenceAction:" destination="BYZ-38-t0r" id="n7l-ZE-B7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationpButton" destination="fga-Dl-IQ7" id="fd1-3w-sDe"/>
                        <outlet property="setting" destination="10v-DH-m93" id="LQB-dv-xcH"/>
                        <outlet property="startButton" destination="OXx-on-Juy" id="oTt-3u-IhA"/>
                        <outlet property="versionButton" destination="uMh-cG-vmL" id="TjX-2y-gvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--WayPoint Choose-->
        <scene sceneID="KWg-8L-FU6">
            <objects>
                <viewController storyboardIdentifier="ChoosePointPage" title="WayPoint Choose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tgj-MS-hLy" customClass="PointChooseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7n-Rj-vik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-Dl-ctR">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pointcell" textLabel="iDh-Zd-Z45" detailTextLabel="NQ9-yp-msG" style="IBUITableViewCellStyleValue1" id="Wdv-UU-VMi" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdv-UU-VMi" id="EqO-uf-J0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDh-Zd-Z45">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-vs-gyE">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQ9-yp-msG">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idPoint" destination="PyI-vs-gyE" id="6hs-zh-C5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgj-MS-hLy" id="y6j-h4-rSY"/>
                                    <outlet property="delegate" destination="tgj-MS-hLy" id="uZ7-aG-DsO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-CI-DNr">
                                <rect key="frame" x="14" y="20" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ATd-CI-DNr" secondAttribute="height" multiplier="300:30" id="d5y-NY-m9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeBtnAction:" destination="tgj-MS-hLy" eventType="touchUpInside" id="Aip-Vh-OW1"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-ig-INQ">
                                <rect key="frame" x="14" y="56" width="361" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placecell" textLabel="zMa-LF-qjY" style="IBUITableViewCellStyleDefault" id="NdD-bj-tJg">
                                        <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdD-bj-tJg" id="pci-HI-R5u">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMa-LF-qjY">
                                                    <rect key="frame" x="15" y="0.0" width="331" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgj-MS-hLy" id="eQB-D5-t6k"/>
                                    <outlet property="delegate" destination="tgj-MS-hLy" id="Zjo-g3-sod"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBw-Dl-ctR" firstAttribute="trailing" secondItem="ZzD-ig-INQ" secondAttribute="trailing" id="1zC-SE-CF3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ATd-CI-DNr" secondAttribute="trailing" id="3y9-hD-I5I"/>
                            <constraint firstItem="acg-VH-CrR" firstAttribute="bottom" secondItem="ZzD-ig-INQ" secondAttribute="bottom" constant="341" id="9Yj-uw-USU"/>
                            <constraint firstItem="ATd-CI-DNr" firstAttribute="top" secondItem="acg-VH-CrR" secondAttribute="top" id="IO3-Lq-jZs"/>
                            <constraint firstItem="hBw-Dl-ctR" firstAttribute="leading" secondItem="acg-VH-CrR" secondAttribute="leading" id="Q2M-gx-qhV"/>
                            <constraint firstItem="ATd-CI-DNr" firstAttribute="leading" secondItem="k7n-Rj-vik" secondAttribute="leading" constant="14" id="e1L-zs-CBd"/>
                            <constraint firstItem="hBw-Dl-ctR" firstAttribute="trailing" secondItem="acg-VH-CrR" secondAttribute="trailing" id="epM-fg-C9q"/>
                            <constraint firstItem="hBw-Dl-ctR" firstAttribute="bottom" secondItem="acg-VH-CrR" secondAttribute="bottom" id="hPh-AO-WDS"/>
                            <constraint firstItem="ATd-CI-DNr" firstAttribute="leading" secondItem="ZzD-ig-INQ" secondAttribute="leading" id="sJ7-A0-zBd"/>
                            <constraint firstItem="hBw-Dl-ctR" firstAttribute="top" secondItem="ATd-CI-DNr" secondAttribute="bottom" id="wdw-9l-I7L"/>
                            <constraint firstItem="ZzD-ig-INQ" firstAttribute="top" secondItem="ATd-CI-DNr" secondAttribute="bottom" id="xIV-pl-fCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acg-VH-CrR"/>
                    </view>
                    <connections>
                        <outlet property="placeButton" destination="ATd-CI-DNr" id="NLp-o7-oyI"/>
                        <outlet property="placeTableview" destination="ZzD-ig-INQ" id="HDf-gd-aWj"/>
                        <outlet property="pointTableview" destination="hBw-Dl-ctR" id="HrI-fT-r4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXH-PU-YFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-169"/>
        </scene>
        <!--Preference-->
        <scene sceneID="bd4-xc-zwD">
            <objects>
                <viewController storyboardIdentifier="PreferencePage" title="Preference" id="rML-yU-r6T" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR4-ri-vAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-6e-EEV">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-j9-JJc">
                                        <rect key="frame" x="10" y="0.0" width="360" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertview in Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llB-2W-Zza">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-qc-1NP">
                                                <rect key="frame" x="0.0" y="24" width="360" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlertView Button" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-U4-ITo">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-sk-DMX">
                                                        <rect key="frame" x="311" y="0.0" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="izG-Ki-Hb6"/>
                                                            <constraint firstAttribute="height" constant="31" id="l3E-0v-gvF"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.71288353204727173" green="0.9165530800819397" blue="0.39571750164031982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="alertviewButtonUISwitchChange:" destination="rML-yU-r6T" eventType="valueChanged" id="08J-6M-ml4"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mfu-sk-DMX" firstAttribute="leading" secondItem="ATq-U4-ITo" secondAttribute="trailing" id="pPq-t9-QCt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bef-qc-1NP" secondAttribute="trailing" id="UE0-Bz-akS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IuS-j9-JJc" firstAttribute="top" secondItem="dZc-6e-EEV" secondAttribute="top" id="7hH-sP-7rH"/>
                                    <constraint firstAttribute="trailing" secondItem="IuS-j9-JJc" secondAttribute="trailing" constant="5" id="FzK-Kz-nEN"/>
                                    <constraint firstAttribute="bottom" secondItem="IuS-j9-JJc" secondAttribute="bottom" id="Nci-3T-Yws"/>
                                    <constraint firstItem="IuS-j9-JJc" firstAttribute="leading" secondItem="dZc-6e-EEV" secondAttribute="leading" constant="10" id="tM9-sC-Vmw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94440269470214844" green="0.9644743800163269" blue="0.98521453142166138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCJ-Wz-04Y" firstAttribute="trailing" secondItem="dZc-6e-EEV" secondAttribute="trailing" id="MEa-5R-zVR"/>
                            <constraint firstItem="dZc-6e-EEV" firstAttribute="leading" secondItem="TCJ-Wz-04Y" secondAttribute="leading" id="g5V-Ha-hwc"/>
                            <constraint firstItem="dZc-6e-EEV" firstAttribute="centerX" secondItem="qR4-ri-vAk" secondAttribute="centerX" id="t5l-LP-7vL"/>
                            <constraint firstItem="dZc-6e-EEV" firstAttribute="top" secondItem="TCJ-Wz-04Y" secondAttribute="top" id="xKz-Pb-W8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCJ-Wz-04Y"/>
                    </view>
                    <connections>
                        <outlet property="alertButtonUISwitch" destination="mfu-sk-DMX" id="H0t-gp-Djw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNO-x3-c8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-552"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="84X-aM-knJ">
            <objects>
                <viewController storyboardIdentifier="StartNavPage" title="Navigator" id="gD7-YR-WF6" customClass="NavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SD-5p-uuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-1X-TTN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-8C-796">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-HD-Ll2">
                                                <rect key="frame" x="10" y="0.0" width="365" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-2W-jw4" userLabel="Distination Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-yD-FJf">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="36"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-et-fXz">
                                                                <rect key="frame" x="67" y="0.0" width="73.5" height="36"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-oH-cvt" userLabel="Current Stack View">
                                                        <rect key="frame" x="0.0" y="38" width="286" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Now at: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-d3-hhs">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="36"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-V9-6GM">
                                                                <rect key="frame" x="143" y="0.0" width="143" height="36"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74357658624649048" green="0.84165233373641968" blue="0.28151297569274902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SWb-8C-796" secondAttribute="height" multiplier="375:74" id="IG3-Pq-Anq"/>
                                            <constraint firstItem="ekA-HD-Ll2" firstAttribute="top" secondItem="SWb-8C-796" secondAttribute="top" id="hKp-cA-qKc"/>
                                            <constraint firstAttribute="bottom" secondItem="ekA-HD-Ll2" secondAttribute="bottom" id="kPn-lh-4Fs"/>
                                            <constraint firstAttribute="trailing" secondItem="ekA-HD-Ll2" secondAttribute="trailing" id="vLp-6F-6Ra"/>
                                            <constraint firstItem="ekA-HD-Ll2" firstAttribute="leading" secondItem="SWb-8C-796" secondAttribute="leading" constant="10" id="yl1-Vl-4CB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-rS-oeX">
                                        <rect key="frame" x="0.0" y="79" width="375" height="212.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-Ah-w14">
                                                <rect key="frame" x="10" y="0.0" width="365" height="212.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C36-OD-5cz">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="H7M-0s-u23"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-gI-ns0">
                                                        <rect key="frame" x="0.0" y="30" width="365" height="182.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="top" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-v9-fK2" userLabel="ImageAndText">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="182.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-search" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-JQ-x4S">
                                                                        <rect key="frame" x="0.0" y="26.5" width="130" height="130"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="KFp-lD-CoI"/>
                                                                            <constraint firstAttribute="width" constant="130" id="Lrm-i6-5lb"/>
                                                                            <constraint firstAttribute="width" secondItem="MyW-JQ-x4S" secondAttribute="height" multiplier="1:1" id="gWJ-If-XQl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Please walk to the nearlist Lbeacon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-FM-nwa">
                                                                        <rect key="frame" x="130" y="28.5" width="235" height="125.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2PR-v9-fK2" secondAttribute="bottom" id="8EN-oi-Rzt"/>
                                                            <constraint firstItem="2PR-v9-fK2" firstAttribute="top" secondItem="7BP-gI-ns0" secondAttribute="top" id="CfP-Xj-RRx"/>
                                                            <constraint firstAttribute="trailing" secondItem="2PR-v9-fK2" secondAttribute="trailing" id="DUg-IU-gJN"/>
                                                            <constraint firstItem="2PR-v9-fK2" firstAttribute="leading" secondItem="7BP-gI-ns0" secondAttribute="leading" id="q2y-i7-oll"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7BP-gI-ns0" secondAttribute="trailing" id="Idl-f7-fHc"/>
                                                    <constraint firstItem="7BP-gI-ns0" firstAttribute="leading" secondItem="ipZ-Ah-w14" secondAttribute="leading" id="Z6I-B8-JiE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ipZ-Ah-w14" secondAttribute="bottom" id="2Gt-3o-DSp"/>
                                            <constraint firstItem="ipZ-Ah-w14" firstAttribute="top" secondItem="Lgj-rS-oeX" secondAttribute="top" id="Kb7-Sx-G20"/>
                                            <constraint firstAttribute="trailing" secondItem="ipZ-Ah-w14" secondAttribute="trailing" id="bgl-Gy-F54"/>
                                            <constraint firstItem="ipZ-Ah-w14" firstAttribute="leading" secondItem="Lgj-rS-oeX" secondAttribute="leading" constant="10" id="h5Y-Mg-nH7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-XO-V2Y">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-Ek-6AA">
                                                <rect key="frame" x="10" y="0.0" width="365" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-G4-rZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4su-kj-xq0">
                                                        <rect key="frame" x="0.0" y="24" width="365" height="107"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="top" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-q3-aHL" userLabel="Nextstep Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="107"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-k1-AMe">
                                                                        <rect key="frame" x="0.0" y="9" width="89" height="89"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tKt-k1-AMe" secondAttribute="height" multiplier="1:1" id="ujl-EX-OkV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-5z-CTH">
                                                                        <rect key="frame" x="89" y="17.5" width="276" height="72"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-in-oH1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-Uc-phS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="6.5" height="36"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-O4-06O">
                                                                                        <rect key="frame" x="6.5" y="0.0" width="269.5" height="36"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-gN-1vS">
                                                                                <rect key="frame" x="0.0" y="36" width="276" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H4s-q3-aHL" secondAttribute="height" multiplier="365:107" id="cgN-A8-QUR"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H4s-q3-aHL" firstAttribute="leading" secondItem="4su-kj-xq0" secondAttribute="leading" id="761-tX-9kA"/>
                                                            <constraint firstItem="H4s-q3-aHL" firstAttribute="top" secondItem="4su-kj-xq0" secondAttribute="top" id="CeR-nc-Mtt"/>
                                                            <constraint firstAttribute="bottom" secondItem="H4s-q3-aHL" secondAttribute="bottom" id="Zc9-TE-34a"/>
                                                            <constraint firstAttribute="trailing" secondItem="H4s-q3-aHL" secondAttribute="trailing" id="tEF-r4-Ae9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zaX-Ek-6AA" secondAttribute="trailing" id="8e2-CO-XjK"/>
                                            <constraint firstItem="zaX-Ek-6AA" firstAttribute="top" secondItem="aQV-XO-V2Y" secondAttribute="top" id="Ehn-ve-gjz"/>
                                            <constraint firstAttribute="bottom" secondItem="zaX-Ek-6AA" secondAttribute="bottom" id="aj0-fu-frR"/>
                                            <constraint firstItem="zaX-Ek-6AA" firstAttribute="leading" secondItem="aQV-XO-V2Y" secondAttribute="leading" constant="10" id="tCT-IA-dqK"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-Cz-jC0">
                                        <rect key="frame" x="0.0" y="432.5" width="375" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-mN-hwj">
                                        <rect key="frame" x="0.0" y="536" width="375" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OsL-mN-hwj" secondAttribute="height" multiplier="375:56" id="nEi-9G-VfV"/>
                                            <constraint firstAttribute="height" constant="56" id="u6f-bQ-5E4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-rg-7v5">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-U6-Iv1" userLabel="SimulationTest Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-W3-umK">
                                                        <rect key="frame" x="0.0" y="10" width="25" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-UX-HVd">
                                                        <rect key="frame" x="25" y="10.5" width="26" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-Pz-6VS">
                                                        <rect key="frame" x="51" y="7" width="86" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Next Step"/>
                                                        <connections>
                                                            <action selector="nextStepBtnAction:" destination="gD7-YR-WF6" eventType="touchUpInside" id="sAL-mi-N2l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZEh-U6-Iv1" firstAttribute="top" secondItem="Ho4-rg-7v5" secondAttribute="top" id="CJm-9X-MLN"/>
                                            <constraint firstAttribute="bottom" secondItem="ZEh-U6-Iv1" secondAttribute="bottom" id="RHE-k2-SpH"/>
                                            <constraint firstAttribute="width" secondItem="Ho4-rg-7v5" secondAttribute="height" multiplier="15:2" id="VqL-Q1-zdn"/>
                                            <constraint firstItem="ZEh-U6-Iv1" firstAttribute="leading" secondItem="Ho4-rg-7v5" secondAttribute="leading" id="mYn-6F-pE9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgj-rS-oeX" firstAttribute="leading" secondItem="aQV-XO-V2Y" secondAttribute="leading" id="BNE-kl-Zaz"/>
                                    <constraint firstAttribute="bottom" secondItem="OsL-mN-hwj" secondAttribute="bottom" constant="55" id="J8q-VX-XD7"/>
                                    <constraint firstItem="SWb-8C-796" firstAttribute="leading" secondItem="Lgj-rS-oeX" secondAttribute="leading" id="Qt6-oW-NjG"/>
                                    <constraint firstItem="SWb-8C-796" firstAttribute="leading" secondItem="r5H-1X-TTN" secondAttribute="leading" id="pE5-Lq-qKp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94440269470214844" green="0.9644743800163269" blue="0.98521453142166138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5H-1X-TTN" firstAttribute="leading" secondItem="9SD-5p-uuH" secondAttribute="leading" id="HKb-Db-EGc"/>
                            <constraint firstItem="bQu-uQ-JWF" firstAttribute="bottom" secondItem="r5H-1X-TTN" secondAttribute="bottom" id="ROM-Ov-IZH"/>
                            <constraint firstItem="r5H-1X-TTN" firstAttribute="top" secondItem="bQu-uQ-JWF" secondAttribute="top" id="RkB-1G-JOG"/>
                            <constraint firstItem="r5H-1X-TTN" firstAttribute="centerX" secondItem="9SD-5p-uuH" secondAttribute="centerX" id="aQk-Qw-d9U"/>
                            <constraint firstAttribute="trailing" secondItem="r5H-1X-TTN" secondAttribute="trailing" id="zKx-FO-usN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQu-uQ-JWF"/>
                    </view>
                    <connections>
                        <outlet property="currentMovement" destination="Vp0-FM-nwa" id="MAW-iM-Oao"/>
                        <outlet property="destinationLabel" destination="cSd-et-fXz" id="aEf-xO-Mj2"/>
                        <outlet property="firstMovement" destination="iqN-Uc-phS" id="wzo-KO-F5m"/>
                        <outlet property="howFarToMove" destination="LFl-O4-06O" id="cvE-zM-GI4"/>
                        <outlet property="imageCurrentIndicator" destination="MyW-JQ-x4S" id="uJX-fB-iZR"/>
                        <outlet property="imageTurnIndicator" destination="tKt-k1-AMe" id="pxS-pJ-xX2"/>
                        <outlet property="navGraph" destination="OsL-mN-hwj" id="J6e-FL-Mns"/>
                        <outlet property="nextStepBtn" destination="WPk-Pz-6VS" id="pPr-Vt-UVx"/>
                        <outlet property="nextStepView" destination="aQV-XO-V2Y" id="eFB-jj-4sk"/>
                        <outlet property="nextTurnMovement" destination="OQS-gN-1vS" id="lEG-fh-hYI"/>
                        <outlet property="nowatLabel" destination="Zek-V9-6GM" id="IUj-FQ-rWG"/>
                        <outlet property="pointDisplay" destination="C4N-W3-umK" id="udF-dY-eIY"/>
                        <outlet property="simulationTestStackView" destination="ZEh-U6-Iv1" id="deY-Ve-3QV"/>
                        <outlet property="testTextField" destination="vvD-UX-HVd" id="8pS-EN-jGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRh-SK-JDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="536.58170914542734"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="cRp-6E-aCe">
            <objects>
                <viewController storyboardIdentifier="CompassPage" id="PAd-3K-hwK" customClass="CompassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqF-4K-nzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-NZ-z9B">
                                <rect key="frame" x="62.5" y="183" width="250" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-Fn-Stf">
                                        <rect key="frame" x="29" y="0.0" width="192" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-5c-jYf">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-UF-yqU">
                                                <rect key="frame" x="147" y="0.0" width="45" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="alignment_line" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-VG-mpc">
                                        <rect key="frame" x="0.0" y="44" width="250" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-d4-rQp">
                                        <rect key="frame" x="0.0" y="89" width="250" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="mE2-x5-SiL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-Ma-VWb">
                                        <rect key="frame" x="89.5" y="265" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzR-NZ-z9B" firstAttribute="centerY" secondItem="GqF-4K-nzG" secondAttribute="centerY" id="BQT-yN-FoK"/>
                            <constraint firstItem="OzR-NZ-z9B" firstAttribute="centerX" secondItem="GqF-4K-nzG" secondAttribute="centerX" id="XtG-Ui-Qyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBz-EY-Sb3"/>
                    </view>
                    <connections>
                        <outlet property="degreeText" destination="9RL-Ma-VWb" id="hUx-VG-1vX"/>
                        <outlet property="imageViewCompass" destination="yHv-d4-rQp" id="Tgb-CJ-hcs"/>
                        <outlet property="tvHeading" destination="jXn-UF-yqU" id="lYe-Cf-Kx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J49-L0-SUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DL-7i-DTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaA-V5-61D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcv-pJ-9zo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7435765862" green="0.84165233370000003" blue="0.2815129757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o69-jR-Tqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gse-i6-oIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="134"/>
        </scene>
        <!--Developer List-->
        <scene sceneID="VPQ-bj-7EB">
            <objects>
                <viewController storyboardIdentifier="DeveloperPage" title="Developer List" id="sxt-Av-cQa" customClass="DeveloperListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99d-S7-TI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-GR-Tsv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-Cx-zHi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-dr-H36">
                                                <rect key="frame" x="10" y="0.0" width="360" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-0C-G50">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-g6-lgk">
                                                        <rect key="frame" x="0.0" y="24" width="360" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulation Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-oS-83z">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-zK-ABT">
                                                                <rect key="frame" x="311" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="3LS-PJ-dY9"/>
                                                                    <constraint firstAttribute="width" constant="49" id="h7t-N6-iNV"/>
                                                                </constraints>
                                                                <color key="onTintColor" red="0.71288353204727173" green="0.9165530800819397" blue="0.39571750164031982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="SimulationTestSwitchChange:" destination="sxt-Av-cQa" eventType="valueChanged" id="VVt-CC-e2m"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T8l-zK-ABT" firstAttribute="leading" secondItem="fyb-oS-83z" secondAttribute="trailing" id="Crn-hS-KRN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Chc-g6-lgk" secondAttribute="trailing" id="dce-Wx-LiB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fLd-dr-H36" firstAttribute="leading" secondItem="wGc-Cx-zHi" secondAttribute="leading" constant="10" id="Jr0-Vz-uqD"/>
                                            <constraint firstAttribute="trailing" secondItem="fLd-dr-H36" secondAttribute="trailing" constant="5" id="ZeY-L1-6Bp"/>
                                            <constraint firstItem="fLd-dr-H36" firstAttribute="top" secondItem="wGc-Cx-zHi" secondAttribute="top" id="dLs-eG-uqb"/>
                                            <constraint firstAttribute="bottom" secondItem="fLd-dr-H36" secondAttribute="bottom" id="tuB-1t-8Sc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-Ph-fel">
                                        <rect key="frame" x="0.0" y="75" width="375" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-mF-4Op">
                                                <rect key="frame" x="10" y="0.0" width="365" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI Thresholds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-iU-f3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-Zs-Phe">
                                                        <rect key="frame" x="0.0" y="24" width="365" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0M Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-VL-MT9">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-VG-TKR">
                                                                <rect key="frame" x="108.5" y="0.0" width="256.5" height="36"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-Qh-6Ec">
                                                        <rect key="frame" x="0.0" y="62" width="365" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1M Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15E-75-8rt">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-ok-G7w">
                                                                <rect key="frame" x="103.5" y="0.0" width="261.5" height="36"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fVf-Qh-6Ec" secondAttribute="trailing" id="3yE-Hk-zEt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nnn-Zs-Phe" secondAttribute="trailing" id="AwN-CN-jGi"/>
                                                    <constraint firstItem="fVf-Qh-6Ec" firstAttribute="leading" secondItem="CIv-mF-4Op" secondAttribute="leading" id="ZLc-MW-Fev"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CIv-mF-4Op" firstAttribute="leading" secondItem="8Ar-Ph-fel" secondAttribute="leading" constant="10" id="Lza-Gh-lvp"/>
                                            <constraint firstItem="CIv-mF-4Op" firstAttribute="top" secondItem="8Ar-Ph-fel" secondAttribute="top" id="jBV-4a-Sna"/>
                                            <constraint firstAttribute="bottom" secondItem="CIv-mF-4Op" secondAttribute="bottom" id="rJw-xF-hUA"/>
                                            <constraint firstAttribute="trailing" secondItem="CIv-mF-4Op" secondAttribute="trailing" id="vi3-uY-eFP"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-uV-dZM">
                                        <rect key="frame" x="0.0" y="193" width="375" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RoH-uV-dZM" secondAttribute="trailing" id="9sR-Sa-Dw3"/>
                                    <constraint firstItem="RoH-uV-dZM" firstAttribute="leading" secondItem="nYQ-GR-Tsv" secondAttribute="leading" id="PBp-a1-iIY"/>
                                    <constraint firstItem="8Ar-Ph-fel" firstAttribute="leading" secondItem="nYQ-GR-Tsv" secondAttribute="leading" id="RKK-rE-3XT"/>
                                    <constraint firstItem="wGc-Cx-zHi" firstAttribute="leading" secondItem="nYQ-GR-Tsv" secondAttribute="leading" id="W3X-iJ-clz"/>
                                    <constraint firstAttribute="trailing" secondItem="wGc-Cx-zHi" secondAttribute="trailing" id="acn-Ya-hjg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ar-Ph-fel" secondAttribute="trailing" id="jSw-Lf-oYs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94440269470214844" green="0.9644743800163269" blue="0.98521453142166138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYQ-GR-Tsv" firstAttribute="leading" secondItem="X6k-Ij-kPI" secondAttribute="leading" id="0q4-Le-r4O"/>
                            <constraint firstItem="nYQ-GR-Tsv" firstAttribute="top" secondItem="X6k-Ij-kPI" secondAttribute="top" id="CiC-hi-KoQ"/>
                            <constraint firstItem="nYQ-GR-Tsv" firstAttribute="bottom" secondItem="X6k-Ij-kPI" secondAttribute="bottom" id="Nva-QF-MLg"/>
                            <constraint firstItem="nYQ-GR-Tsv" firstAttribute="centerX" secondItem="99d-S7-TI0" secondAttribute="centerX" id="PZd-dn-ouU"/>
                            <constraint firstItem="nYQ-GR-Tsv" firstAttribute="trailing" secondItem="X6k-Ij-kPI" secondAttribute="trailing" id="fcW-ej-zYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6k-Ij-kPI"/>
                    </view>
                    <connections>
                        <outlet property="rssi0MMinTextField" destination="MeX-VG-TKR" id="316-f5-dcS"/>
                        <outlet property="rssi1MMinTextField" destination="fd4-ok-G7w" id="C3h-uV-2Q6"/>
                        <outlet property="simulationTestSwitch" destination="T8l-zK-ABT" id="Qjr-CE-rSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTj-32-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="836.13193403298362"/>
        </scene>
    </scenes>
    <resources>
        <image name="alignment_line" width="250" height="40"/>
        <image name="bluetooth-search" width="512" height="512"/>
        <image name="gear" width="32" height="32"/>
    </resources>
</document>
